# Configuration Firebase pour ClimHetic - Production
VITE_FIREBASE_API_KEY=AIzaSyA8kBWBf2HMvnuJK3XXg_umR7cDEGJN1Fc
VITE_FIREBASE_AUTH_DOMAIN=climheticback.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=climheticback
VITE_FIREBASE_STORAGE_BUCKET=climheticback.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=775869750255
VITE_FIREBASE_APP_ID=1:775869750255:web:ad88987b3cdaea70e7741a
VITE_FIREBASE_MEASUREMENT_ID=G-G21KVE9YT8
